.tbar {background-color: @lightGray; background-image: url("../img/bg.png"); background-size: 240px; color: @gray; display: block; padding: 20px; width: 100%; height: 110px; z-index: @z3;
	.tbar-view { .bold; display: inline-block; font-size: 2.5em; margin-top: 39px;width: 80%;}
	.tbar-view-selector { display: inline-block;}
	.tbar-view-item { border-bottom: 5px solid @darkGray; color: @darkGray;}
}
