.tbar { background-color: @lightGray; background-image: url("../img/bg.png"); background-size: 240px; color: @gray; display: block; padding: 20px; width: 100%; height: 120px; .transition; z-index: @z3;
	.tbar-new { .bold; color: @darkGray; font-size: 42px; position: absolute; right: 20px;}
	.tbar-view { .bold; display: inline-block; font-size: 2.5em; width: 100%;}
	.tbar-view-selector { display: inline-block;}
	.tbar-view-item { border-bottom: 5px solid @darkGray; color: @darkGray;}
	.tbar-logo { display: block; margin: -10px auto 10px; }
}
