.footer-block { .box-shadow(@level: 2); border-radius: 3px; width: 100%; height: 100%;}

.soil-container { background-color: @brown; height: 210px; border-top: 9px solid darken(@brown,10%); padding: 10px 40px 10px 20px; position: fixed; bottom: 0; width: 100%; z-index: @z2;
	
	.soil-info { background-color: fade(@white,25%);}
	.soil-info-container { float: left; padding-top: 15px; text-align: center; width: 49%;
		&:first-child { border-right: 2px solid fade(@white,10%);}
	}
	.soil-info-type { .bold; color: @darkBrown; display: inline-block; font-size: 13px; letter-spacing: 0.75px; text-transform: uppercase; width: 100%; }
	.soil-info-value { color: @white; font-size: 80px; letter-spacing: -4.5px; line-height: 110%; margin-left: -25px; position: relative;
		small { font-size: 20px; letter-spacing: -1.25px; position: absolute; top: -15px; right: -20px;}
	}
	.soil-reservatory-days { opacity: 0; font-size: 0;}
	.soil-reservatory-level { background-color: @blue; display: inline-block; width: 100%; height: 100%;}
	.soil-reservatory { background-color: @lightBlue; display:flex; justify-content:center; align-items:flex-end; padding: 2px; position: absolute; top: 0px; right: 0; width: 20px; height: 100%; .transition;

		&.active { width: 54%;
			.soil-reservatory-level { -webkit-animation: 1s variate infinite alternate ease;}
			.soil-reservatory-days { color: darken(@blue,45%); .regular; font-size: 130px; line-height: 25%; opacity: 1; position: absolute; left: 50%; margin-left: -70px; top: 90px;
				small {font-size: 14px; .bold; display: inline-block;}
			}
		}
	}
}

.crop-info { background-image: url("../img/crop/manjeiricao.png"); background-size: 100px auto; margin-bottom: 0!important; min-height: 110px; background-repeat: no-repeat;
	&.manjeiricao { background-image: url("../img/crop/manjeiricao.png");}
	&.tomate-cereja { background-image: url("../img/crop/tomate-cereja.png");}
	&.cebolinha { background-image: url("../img/crop/cebolinha.png");}
	&.alface { background-image: url("../img/crop/alface.png");}
	.crop-icon { .hidden;}
}