html,
button,
input,
select,
textarea {
    color: #222;
}

body, html {
    font-size: 14px; line-height: 1.4; margin: 0; padding: 0; width: 100%; height: 100%;
}

a {
    color: #00e; text-decoration: none; border:0; border-color:transparent;
}

a:visited {
    color: #551a8b;
}

a:hover {
    color: #06e;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box; 
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
}

.app-wrapper { display: block; height: auto; width: 100%; min-height: 100%; margin: 0 auto; padding: 0 auto; overflow: hidden;}
body {background-color: @white; .regular;}
h1 {.bold; color: @darkGray; font-size: 2.2rem; margin: 20px; text-transform: uppercase; }
p {font-family: sans-serif; margin-bottom: 40px; color: @darkGray; line-height: 175%; padding: 0 15px;}