#cropList {
	.crop-item-list { background-color: @white; height: 100%; margin-top: 0; margin-left: 10px;overflow-y: auto; padding: 0;
		.crop-item { .bold; border-bottom: 1px solid @lightGray; color: @green; display: inline-block; font-size: 16px; padding: 10px; width: 100%;
			&:hover { background-color: lighten(@lightGreen,15%); color: @darkGreen;
				.crop { opacity: .5;}
			}
		}
		.crop { background-color: @green; background-size: 120% auto; border-bottom: 2px solid fade(@gray, 10%); display: inline-block; width: 40px; height: 43px; margin: -10px 10px -18px 3px;
			&.tomate-cereja { background-image: url("../img/tomate-cereja.png")}
			&.hortela { background-image: url("../img/hortela.png")}
			&.morango { background-image: url("../img/morango.png")}
			&.alface { background-image: url("../img/alface.png")}
			&.cebolinha { background-image: url("../img/cebolinha.png")}
			&.manjeiricao { background-image: url("../img/manjeiricao.png")}
		}
	}
	.crops-container:before { content: "Escolha um cultivo na lista";}
	.adding { transform: translateY(180%); transition: all .5s ease; z-index: -1;}

	// VIEW TRIGGER
	.soil-info { .hidden;}
	.crop-item-list { visibility: visible!important; display: inline-block!important;}
}

#addedCrop {
	.crops-container:before { content: "Toque no cultivo para mais informação"; font-size: 12px;}
}