#setup { background-color: #B7D78A; background-image: url("../img/bg_setup.jpg"); background-size: 100% auto; background-position: bottom center;
	.tbar { width: 100%; height: 170px;
		.tbar-view { margin-top: 46px}
		.tbar-view-item { .hidden;}
		.tbar-view-input { background-color: transparent; .bold; border: none; border-bottom: 5px solid @darkGray; color: @darkGray; display: inline-block!important; font-size: 38px; text-align: left; visibility: visible!important; width: 250px;
			&:focus { outline: 1px fade(@darkGray, 10%);}  
			&::-webkit-input-placeholder { color:@gray; text-align: center; font-size: 12px; text-transform: uppercase; vertical-align: baseline; padding-top: 20px; }
		}
	}
	.naming-title { font-size: 14px; color: @darkGreen; letter-spacing: 1px; position: absolute; text-transform: uppercase; top: 60px; left: 0; text-align: center; width: 100%;}
	.naming-dialog { width: 100%; text-align: center;}
}