.soil-container { background-color: @brown; height: 210px; border-top: 9px solid darken(@brown,10%); padding: 10px 40px 10px 20px; position: fixed; bottom: 0; width: 100%; z-index: @z2;
	
	.soil-info { background-color: fade(@white,25%); .box-shadow(@level: 2); border-radius: 3px; width: 100%; height: 100%;}
	.soil-info-container { float: left; padding-top: 75px; text-align: center; width: 49%;
		&:first-child { border-right: 2px solid fade(@white,10%);}
	}
	.soil-info-type { .bold; color: @darkBrown; display: inline-block; font-size: 13px; letter-spacing: 0.75px; text-transform: uppercase; width: 100%; }
	.soil-info-value { color: @white; font-size: 80px; letter-spacing: -4.5px; line-height: 110%; margin-left: -25px; position: relative;
		small { font-size: 20px; letter-spacing: -1.25px; position: absolute; top: -15px; right: -20px;}
	}

	.soil-reservatory { background-color: @lightBlue; display:flex; justify-content:center; align-items:flex-end; padding: 2px; position: absolute; top: 0px; right: 0; width: 20px; height: 100%;}
	.soil-reservatory-level { background-color: @blue; display: inline-block; width: 100%; height: 100%;}
}
